# SchoolApi

./: README.md  SchoolWepApi.sln
SchoolWep.Core/: ModelCoreDependencies.cs  SchoolWep.Core.csproj
SchoolWep.Core/Basics/: Response.cs  ResponseHandler.cs
SchoolWep.Core/Behavior/: ValidationBehiveor.cs
SchoolWep.Core/Dtos/: ResetPassworDto.cs
SchoolWep.Core/Filters/: ResetPasswordAttribute.cs
SchoolWep.Core/Mapping/AuthenticationMapping/: AuthenticationProfile.cs
SchoolWep.Core/Mapping/AuthenticationMapping/CommendMapping/: Register.cs
SchoolWep.Core/Mapping/AuthenticationMapping/QueryMapping/: LoginResponseQueries.cs
SchoolWep.Core/Mapping/AuthorizationMapping/: AuthorizationProfile.cs
SchoolWep.Core/Mapping/AuthorizationMapping/Commend/: AddRolesMapping.cs  UpdateRoleMapping.cs
SchoolWep.Core/Mapping/AuthorizationMapping/Queries/: GetClaimUserMapping.cs  GetRolesListMapping.cs  ManageUserRoleMapping.cs
SchoolWep.Core/Mapping/DpartmentMapping/: DepartmentProfile.cs
SchoolWep.Core/Mapping/DpartmentMapping/CommendMapping/: AddDepartmnet.cs  UpdateDepartmentMapping.cs
SchoolWep.Core/Mapping/DpartmentMapping/QueryMapping/: GetDepartmentById.cs  GetDepartmentList.cs
SchoolWep.Core/Mapping/StudentMapping/: StudentProfile.cs
SchoolWep.Core/Mapping/StudentMapping/CommendMapping/: AddStudentMapping.cs  UpdateStudentMapping.cs
SchoolWep.Core/Mapping/StudentMapping/QueryMapping/: GetStudentMapping.cs
SchoolWep.Core/Mapping/UserMapping/: UserProfile.cs
SchoolWep.Core/Mapping/UserMapping/Commend/: UpdateUserMapping.cs
SchoolWep.Core/Middleware/: ClaimsValidationMiddleware.cs  ErrorHandlerMiddleware.cs
SchoolWep.Core/Pagination/: PaginationResult.cs
SchoolWep.Core/Pagination/Extensions/: QueryableExtension.cs
SchoolWep.Core/SharedResources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx  SharedResourcesKey.cs
SchoolWep.Data/: SchoolWep.Data.csproj
SchoolWep.Infrustructure/: DbInjection.cs  SchoolWep.Infrustructure.csproj
SchoolWep.Infrustructure/Configurations/: CourseStusentConfigurations.cs  CoursesDepartmentConfigration.cs  InstructorCoursesConfigurations.cs  StudentConfigurations.cs
SchoolWep.Infrustructure/Data/: AppDbContext.cs  ApplicationUser.cs
SchoolWep.Infrustructure/GenericRepository/: GenericRepository.cs  IGenericRepository.cs  ResultRepository.cs
SchoolWep.Infrustructure/Migrations/: 20240904141229_inti.Designer.cs  20240904141229_inti.cs  20240904141912_editdatabase.Designer.cs  20240904141912_editdatabase.cs  20240904142649_editmanagedepartment.Designer.cs  20240904142649_editmanagedepartment.cs  20240904151634_EditManger.Designer.cs  20240904151634_EditManger.cs  20240905131710_EditGpa.Designer.cs  20240905131710_EditGpa.cs  20240906181024_editcoures.Designer.cs  20240906181024_editcoures.cs  20240907224232_EditIdentity.Designer.cs  20240907224232_EditIdentity.cs  20240907224607_AddRoles.Designer.cs  20240907224607_AddRoles.cs  20240908015836_addRefreshToken.Designer.cs  20240908015836_addRefreshToken.cs  20240909013944_EditRefreshToken.Designer.cs  20240909013944_EditRefreshToken.cs  20240911041558_InitialCreate.Designer.cs  20240911041558_InitialCreate.cs  AppDbContextModelSnapshot.cs
SchoolWep.Infrustructure/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
SchoolWep.Infrustructure/Seeder/: PermissionSeeder.cs  RoleSeeder.cs  UserSeeder.cs
SchoolWep.Infrustructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SchoolWepApi/: Program.cs  SchoolWepApi.csproj  SchoolWepApi.http
SchoolWepApi/Basics/: AppControllerBasic.cs
SchoolWepApi/Controllers/: AuthenticationController.cs  AuthorizationController.cs  DepartmentsController.cs  StudentController.cs  UserController.cs
SchoolWepApi/Properties/: launchSettings.json
(+117 files in other folders)
