<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolWep.Data\SchoolWep.Data.csproj" />
    <ProjectReference Include="..\SchoolWep.Services\SchoolWep.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Queries\Validation\" />
    <Folder Include="Features\Authorization\Claims\Commend\Validation\" />
    <Folder Include="Features\Authorization\Claims\Queries\Resposnes\" />
    <Folder Include="Features\Students\Queries\Validations\" />
  </ItemGroup>

</Project>
